{
  "name": "@certible/use-matomo",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "main": "index.js",
  "module": "index.js",
  "version": "1.0.0",
  "description": "A typed framework agnostic wrapper for Matomo js including SPA tracking.",
  "author": "Certible <oberreiter@certible.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certible/use-matomo.git"
  },
  "bugs": {
    "url": "https://github.com/certible/use-matomo/issues"
  },
  "homepage": "https://github.com/certible/use-matomo#readme",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "types": "tsc index.js --declaration --allowJs --emitDeclarationOnly --outDir .",
    "prepare": "husky"
  },
  "keywords": [
    "matomo",
    "spa",
    "analytics",
    "tracking"
  ],
  "devDependencies": {
    "@vitest/browser": "^1.6.1",
    "husky": "^9.1.7",
    "playwright": "^1.54.2",
    "typescript": "^5.9.2",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "install": "0.13.0",
    "npm": "11.5.2"
  }
}
